<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.carrent</groupId>
  <artifactId>CarRent</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CarRent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.tiles>3.0.5</apache.tiles>
  </properties>

  <dependencies>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.8</version>
	</dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>3.0.5</version>
    </dependency>
 
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>CarRent</finalName>
	 	<sourceDirectory>src</sourceDirectory>
	  	<testSourceDirectory>test</testSourceDirectory>
	  	<resources>
	  		<resource>
	  			<directory>src/main/resources</directory>
	  			<filtering>true</filtering></resource>
	  	</resources>
	  	<plugins>
	  		<plugin>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.1</version>
	  		<configuration>
	  		<source>1.7</source>
	  		<target>1.7</target>
	  	</configuration>
	  	</plugin>
	  	<plugin>
	  		<artifactId>maven-war-plugin</artifactId>
	  		<version>2.4</version>
	  		<configuration>
	  			<warSourceDirectory>WebContent</warSourceDirectory>
	  			<failOnMissingWebXml>false</failOnMissingWebXml>
	  		</configuration>
	  	</plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
              <configuration>
                  <server>tomcat-development-server</server>
                  <port>8081</port>
                  <path>/</path>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
          </plugin>
      </plugins>
  </build>
</project>



