EMAIL = Email
PASSWORD = \u041F\u0430\u0440\u043E\u043B\u044C
REMEMBER = \u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
COPYRIGHT = &copy; \u0421\u0435\u0440\u0433\u0435\u0439 \u0428\u0430\u043F\u043E\u0432\u0430\u043B
WELCOME = \u0414\u043E\u0431\u0440\u044B\u0439 \u0434\u0435\u043D\u044C,
SIGN_IN = \u0412\u043E\u0439\u0442\u0438
REGISTRATION = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
FORGOT = \u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
RECOVER = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
RECOVER_PAGE_TITLE = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C
RECOVER_PAGE_MSG = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0412\u0430\u0448 email, \u0438 \u043C\u044B \u0432\u044B\u0448\u043B\u0435\u043C \u043F\u0430\u0440\u043E\u043B\u044C \u043A \u0412\u0430\u0448\u0435\u043C\u0443 \u043F\u0440\u043E\u0444\u0438\u043B\u044E
ERROR = \u041E\u0448\u0438\u0431\u043A\u0430
REGISTRATION_PAGE_TITLE = \u0424\u043E\u0440\u043C\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
FIRST_NAME = \u0418\u043C\u044F
LAST_NAME = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
PASSPORT = \u041F\u0430\u0441\u043F\u043E\u0440\u0442
REPEAT = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435
REGISTER = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
BAD_COMMAND = Bad Command
WRONG_EMAIL = \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 email
BAD_LENGTH = \u0434\u043B\u0438\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 55 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
NO_USER_FOR_EMAIL = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C email \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439
RECOVER_EMAIL_SENT = Email \u0434\u043B\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D
RECOVER_EMAIL_TITLE = \u0414\u0435\u0442\u0430\u043B\u0438 \u0412\u0430\u0448\u0435\u0433\u043E \u043F\u0440\u043E\u0444\u0438\u043B\u044F \u0434\u043B\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
GREETING = \u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435,
RECOVERY_EMAIL_MESSAGE = \u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C \u043A \u0412\u0435\u0431 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E CarRental:
INCORRECT_PASSWORD = \u041F\u0443\u0441\u0442\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0438\u043B\u0438 \u043D\u0435\u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0434\u0451\u043D\u043D\u044B\u0445 \u043F\u0430\u0440\u043E\u043B\u0435\u0439, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0432\u0435\u0434\u0451\u043D\u043D\u044B\u0435 \u043F\u0430\u0440\u043E\u043B\u0438
WRONG_PASSWORD = \u0412\u044B \u0432\u0432\u0435\u043B\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C: \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0438\u043B\u0438 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0435\u0433\u043E.
BLANK_WRONG_SYMBOLS = \u043F\u0443\u0441\u0442\u043E\u0435 \u043F\u043E\u043B\u0435 \u0438\u043B\u0438 \u0437\u0430\u043F\u0440\u0435\u0449\u0451\u043D\u043D\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u0432 \u043D\u0451\u043C
DOUBLE_EMAIL = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C email \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 email
REG_SUCCESS = \u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C. \u0412\u044B \u0443\u0436\u0435 \u0441\u043E\u0432\u0435\u0440\u0448\u0438\u043B\u0438 \u0432\u0445\u043E\u0434 \u043D\u0430 \u0441\u0430\u0439\u0442.
BAD_DB_CONN = \u041D\u0435\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C.
BLANK_FIELDS = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u044B, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0432\u0441\u0435 \u043F\u043E\u043B\u044F
LOG_OUT = \u0412\u044B\u0439\u0442\u0438
CARS = \u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0430\u0448\u0438\u043D \u0434\u043B\u044F \u0430\u0440\u0435\u043D\u0434\u044B
true = +
false = -
SEARCH_CARS = \u041D\u0430\u0439\u0442\u0438 \u043C\u0430\u0448\u0438\u043D\u0443
AUTOMAT = \u0410\u0432\u0442\u043E\u043C\u0430\u0442
WITH_CONDITION = \u0441 \u043A\u043E\u043D\u0434\u0438\u0446\u0438\u043E\u043D\u0435\u0440\u043E\u043C
DIESEL = \u0414\u0438\u0437\u0435\u043B\u044C
PRICE = \u0426\u0435\u043D\u0430
ANY = \u043D\u0435 \u0432\u0430\u0436\u043D\u043E
CLASS_OF_CAR = \u041A\u043B\u0430\u0441\u0441 \u041C\u0430\u0448\u0438\u043D\u044B
TRANSMISSION = \u0410\u0432\u0442\u043E\u043C\u0430\u0442?
FUEL = \u0422\u043E\u043F\u043B\u0438\u0432\u043E
AIR_CONDITION = \u041A\u043E\u043D\u0434\u0438\u0446\u0438\u043E\u043D\u0435\u0440
MAX_PRICE = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0446\u0435\u043D\u0430
BEGIN_DATE = \u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
END_DATE = \u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
SEARCH = \u041D\u0430\u0439\u0442\u0438
CAR_ID = \u041D\u043E\u043C\u0435\u0440 \u043C\u0430\u0448\u0438\u043D\u044B
CAR_MODEL = \u041C\u043E\u0434\u0435\u043B\u044C
CAR_BRAND = \u0411\u0440\u0435\u043D\u0434
CAR_CLASS = \u041A\u043B\u0430\u0441\u0441
DOOR_QTY = \u041A\u0432\u043E \u0434\u0432\u0435\u0440\u0435\u0439
MANUAL = \u0420\u0443\u0447\u043D\u0430\u044F
GASOLINE = \u0411\u0435\u043D\u0437\u0438\u043D
NO_CONDITION = \u0431\u0435\u0437 \u043A\u043E\u043D\u0434\u0438\u0446\u0438\u043E\u043D\u0435\u0440\u0430
CHOOSE = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443
RESERVE = \u0417\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C
RESERVATION_TITLE = \u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0448\u0438\u043D\u044B
RESERVE_MESSAGE = \u0412\u044B \u0432\u044B\u0431\u0440\u0430\u043B\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u043C\u0430\u0448\u0438\u043D\u0443
RESERVE_APPROVAL = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u0430\u0442\u044B
LOG_IN_WARN = \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0432\u043E\u0439\u0442\u0438 \u0432 \u043F\u0440\u043E\u0444\u0438\u043B\u044C, \u0438\u043B\u0438 \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0412\u0430\u043C \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
NO_SESSION_CAR = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u043D\u0430\u0447\u0430\u043B\u0435 \u043C\u0430\u0448\u0438\u043D\u0443
INCORRECT_DATES = \u0412\u044B \u0443\u043A\u0430\u0437\u0430\u043B\u0438 \u0434\u0430\u0442\u044B \u0432 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u043C \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0438\u043B\u0438 \u0440\u0430\u0437\u043D\u0438\u0446\u0430 \u043C\u0435\u0436\u0434\u0443 \u043D\u0438\u043C\u0438 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u0430\u043B\u0430, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u0438\u0445.
RESERVE_SUCCESS = \u0411\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0448\u0438\u043D\u044B \u043F\u0440\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435, \u043A\u043E\u0433\u0434\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442 \u0412\u0430\u0448 \u0437\u0430\u043F\u0440\u043E\u0441. \
  \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u044B \u0412\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B, \u043D\u0435 \u043F\u043E\u0442\u0432\u0435\u0440\u0436\u0434\u0451\u043D\u043D\u044B\u0435 - \u0432 \u041C\u043E\u0438\u0445 \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u0445.
CAR_NOT_AVAILABLE = \u041C\u0435\u0436\u0434\u0443 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C\u0438 \u0434\u0430\u0442\u0430\u043C\u0438 \u043C\u0430\u0448\u0438\u043D\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0438\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044E, \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u0434\u0430\u0442\u044B
CAR_RESERVATION_FAIL_SQL = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u0443, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0433\u043E\u0440\u044F\u0447\u0435\u0439 \u043B\u0438\u043D\u0438\u0435\u0439.
ADMIN_ACCESS_WARN = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0448\u0438\u043D\u044B.
MY_NEW_ORDERS = \u041C\u043E\u0438 \u043D\u043E\u0432\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
MY_REJECTED_ORDERS = \u041C\u043E\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
MY_APPROVED_ORDERS = \u041C\u043E\u0438 \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
MY_CLOSED_ORDERS = \u041C\u043E\u0439 \u0430\u0440\u0445\u0438\u0432 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
ALL_NEW_ORDERS =\u041D\u043E\u0432\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
ALL_APPROVED_ORDERS = \u041F\u0440\u0438\u043D\u044F\u0442\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
ALL_REJECTED_ORDERS = \u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
ALL_CLOSED_ORDERS = \u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
TOTAL_RENT = \u0418\u0442\u043E\u0433 \u0437\u0430 \u0430\u0440\u0435\u043D\u0434\u0443
REASON = \u041F\u0440\u0438\u0447\u0438\u043D\u0430
PENALTY = \u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0442\u0440\u0430\u0444\u0430
ORDER_ID = \u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
EDIT = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
STATUS = \u0421\u0442\u0430\u0442\u0443\u0441
NEW = \u041D\u043E\u0432\u044B\u0439
APPROVED = \u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0439
REJECTED = \u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043D\u044B\u0439
CLOSED = \u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439
ORDER_TITLE = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
APPROVE_ORDER = \u041E\u0434\u043E\u0431\u0440\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
REJECT_ORDER = \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
ADD_PENALTY = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0448\u0442\u0440\u0430\u0444
CLOSE_ORDER = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u0430\u0437
USER_ID = \u041D\u043E\u043C\u0435\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
USER_BY_ID_REQUEST_FAILED = \u041F\u043E \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u043E\u043C\u0443 \u043D\u043E\u043C\u0435\u0440\u0443 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439
USER_INFO = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435
404_TITLE = \u0422\u0430\u043A\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442